// Source images
$btn_v_dec: inline-image("btn_v_dec.png")
$btn_v_inc: inline-image("btn_v_inc.png")
$btn_h_dec: inline-image("btn_h_dec.png")
$btn_h_inc: inline-image("btn_h_inc.png")
$btn_v_dec_d: inline-image("btn_v_dec_d.png")
$btn_v_inc_d: inline-image("btn_v_inc_d.png")
$btn_h_dec_d: inline-image("btn_h_dec_d.png")
$btn_h_inc_d: inline-image("btn_h_inc_d.png")

$throb: inline-image("throb.png")
$throb-hover: inline-image("throb-hover.png")
$throb-click: inline-image("throb-click.png")

$trk: inline-image("trk.png")

// Element widths
$trk_width: 17px
$trk_height: $trk_width

$btn_v_height: 16px
$btn_h_width: 16px

// Marker rule, used to identify the stylesheet from JS
.adwaita_scrollbars
  display: none

\:not(iframe)
  &::-webkit-scrollbar 
    background: $trk
    &:vertical
      width: $trk_width
    &:horizontal
      height: $trk_height

  &::-webkit-scrollbar-button
    &:vertical
      height: $btn_v_height
      &:start:decrement
        background-image: $btn_v_dec
        &:disabled
          background-image: $btn_v_dec_d
      &:end:increment
        background-image: $btn_v_inc
        &:disabled
          background-image: $btn_v_inc_d
    &:horizontal
      width: $btn_h_width
      &:start:decrement
        background-image: $btn_h_dec
        &:disabled
          background-image: $btn_h_dec_d
      &:end:increment
        background-image: $btn_h_inc
        &:disabled
          background-image: $btn_h_inc_d

  &::-webkit-scrollbar-thumb
    &:vertical,
    &:horizontal
      border: 5px solid red
      -webkit-border-image: $throb 5 round stretch
      min-height: 36px
      &:hover
        -webkit-border-image: $throb-hover 5 round stretch
      &:active
        -webkit-border-image: $throb-click 5 round stretch
